checked_at_utc=2026-07-21T01:33:18Z
=== UPTIME_AND_LOAD ===
 01:33:20 up 2 days,  2:19,  4 users,  load average: 0.00, 0.00, 0.00
=== CPU ===
2
top - 01:33:20 up 2 days,  2:19,  4 users,  load average: 0.00, 0.00, 0.00
Tasks: 155 total,   1 running, 154 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   1967.6 total,    721.2 free,    414.1 used,   1008.2 buff/cache     
MiB Swap:   1024.0 total,   1024.0 free,      0.0 used.   1553.6 avail Mem 
=== MEMORY ===
               total        used        free      shared  buff/cache   available
Mem:           1.9Gi       414Mi       721Mi       8.9Mi       1.0Gi       1.5Gi
Swap:          1.0Gi        12Ki       1.0Gi
=== DISK ===
Filesystem     Type  Size  Used Avail Use% Mounted on
/dev/vda2      ext4   35G  5.2G   28G  16% /
=== SWAP ===
NAME      TYPE  SIZE USED PRIO
/swapfile file 1024M  12K   -2
=== TOP_CPU ===
    PID COMMAND         %CPU %MEM
  78086 sshd             0.4  0.5
     17 rcu_preempt      0.1  0.0
   8305 fail2ban-server  0.0  2.6
  75368 kworker/0:0-eve  0.0  0.0
    862 qemu-ga          0.0  0.2
  77390 kworker/1:1-mm_  0.0  0.0
      1 systemd          0.0  0.6
   1538 supervisord      0.0  1.4
    343 systemd-journal  0.0  2.5
    395 multipathd       0.0  1.3
=== TOP_MEMORY ===
    PID COMMAND         %CPU %MEM
   8305 fail2ban-server  0.0  2.6
    343 systemd-journal  0.0  2.5
  77612 php-fpm8.3       0.0  1.8
   1538 supervisord      0.0  1.4
    395 multipathd       0.0  1.3
    973 unattended-upgr  0.0  1.1
      1 systemd          0.0  0.6
    707 udisksd          0.0  0.6
   6845 systemd-resolve  0.0  0.6
    755 ModemManager     0.0  0.6
