[Unit]
Description=SkyGuardian Telegram Alert Relay
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/SkyGuardianUa
ExecStart=/usr/bin/php /var/www/SkyGuardianUa/artisan alerts:relay --sleep=1
Restart=on-failure
RestartSec=10
TimeoutStopSec=20
KillSignal=SIGTERM
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/var/www/SkyGuardianUa/storage /var/www/SkyGuardianUa/bootstrap/cache /var/www/SkyGuardianUa/database
StandardOutput=journal
StandardError=journal
SyslogIdentifier=skyguardian-alert-relay

[Install]
WantedBy=multi-user.target
